dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("vmSegLiNmVcNRByByngkEb82TMQQyUkY");
      analytics.page()
      }}();
      
    </script>
    <title>Riley</title>
    <meta name="description" content="The work of Pat Riley">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@riley_io">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data (Facebook and Reddit)-->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="riley.io/">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="" s18n-attrs="content">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#1D3E92">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/main.css" data-instant-track>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><script type="text/javascript" data-no-instant>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  if(this.location.host === 'bitcore.io'){ analytics.load('hP7mqqPCPPa5hRatDaulKFxm0kPiB6Es'); }
  else { analytics.load("dgbXyNcmHR3bJIjumdYoe3GZFrs6sHBd"); }
  }}();
</script>
<script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>

  </head>
  <body>
    <div data-offcanvas class="off-canvas-wrap">
      <div class="inner-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo">WIP</div>
            </div>
          </div>
          <div class="row social-list m-t-lg m-b-md">
            <div class="col-lg-12">
              <ul class="list-inline">
                <li class="slash-after"><a href="https://twitter.com/riley_io">Twitter</a></li>
                <li class="slash-after"><a href="https://www.behance.net/riley_io">Behance</a></li>
                <li class="slash-after"><a href="https://github.com/pat-riley">Github</a></li>
                <li><a href="https://medium.com/@riley">Medium </a></li>
              </ul>
            </div>
          </div>
          <div class="row m-b-xl">
            <div class="col-sm-5 col-sm-push-10"><img src="images/rainbow.svg" width="100%" class="p-lg-mt-md"></div>
            <div class="col-sm-10 col-sm-pull-5">
              <h1 class="headline m-b text-center-sm">I’m an Atlanta based interface designer.</h1>
              <p class="lead text-center-sm">Currently I spend my days designing UIs around bitcoin and blockchain technology at <a href="https://bitpay.com">BitPay</a></p>
            </div>
          </div>
          <div class="row border-grey-vertical m-x-5 p-y-lg m-y-lg">
            <div class="col-xs-5">
              <div class="row">
                <div class="col-sm-15 col-md-5 col-lg-5"><img src="images/glyph-1.svg" width="100%"></div>
                <div class="col-sm-15 col-md-10 col-lg-10">
                  <p class="m-b-0 text-center-sm">Current Title</p>
                  <p class="m-b-0 text-center-sm">Product Designer</p>
                </div>
              </div>
            </div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-sm-15 col-md-5 col-lg-5"><img src="images/glyph-2.svg" width="100%"></div>
                <div class="col-sm-15 col-md-10 col-lg-10">
                  <p class="m-b-0 text-center-sm">Favorite Color</p>
                  <p class="m-b-0 text-center-sm">Green</p>
                </div>
              </div>
            </div>
            <div class="col-xs-5">
              <div class="row">
                <div class="col-sm-15 col-md-5 col-lg-5"><img src="images/glyph-3.svg" width="100%"></div>
                <div class="col-sm-15 col-md-10 col-lg-10">
                  <p class="m-b-0 text-center-sm">Location</p>
                  <p class="m-b-0 text-center-sm">Atlanta, GA</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-15">
              <div class="m-y-lg">
                <h6 class="text-center">A selection of Work</h6>
                <p class="text-center">A few choice picks, for a full listing go here</p>
              </div>
            </div>
          </div>
          <div class="row m-b-lg">
            <div class="project-card col-lg-5"></div>
            <div class="project-card col-lg-5"></div>
            <div class="project-card col-lg-5"></div>
          </div>
        </div>
        <div class="container-fluid p-x-0">
          <div class="footer bg-dark">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <ul>
                    <li>Social</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Behance</li>
                  </ul>
                </div>
                <div class="col-lg-19">
                  <ul>
                    <li>The UX of getting around</li>
                    <li>A call for designers in bitcoin</li>
                    <li>Adopting open source methodology</li>
                    <li>Another blog title bites the dust</li>
                  </ul>
                </div>
                <div class="col-lg-12">
                  <ul>
                    <li>About</li>
                    <li>Work</li>
                    <li>Contact</li>
                    <li>Writings</li>
                    <li>Shop</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><a class="exit-off-canvas"></a>
      </div>
    </div>
    <script src="/scripts/main.min.js" data-no-instant="data-no-instant"></script>
  </body>
</html>

src/index.jade
extends _layouts/primary

block content
  .container
    .row
      .col-lg-12
        .logo WIP
    
    .row.social-list.m-t-lg.m-b-md
      .col-lg-12
        ul.list-inline
          li.slash-after
            a(href="https://twitter.com/riley_io") Twitter
          li.slash-after
              a(href="https://www.behance.net/riley_io") Behance
          li.slash-after
              a(href="https://github.com/pat-riley") Github
          li
            a(href="https://medium.com/@riley") Medium 
    
    .row.m-b-xl
      .col-sm-5.col-sm-push-10
        img(src="images/rainbow.svg" width="100%").p-lg-mt-md
      .col-sm-10.col-sm-pull-5
        h1.headline.m-b.text-center-sm I’m an Atlanta based interface designer.
        p.lead.text-center-sm Currently I spend my days designing UIs around bitcoin and blockchain technology at #[a(href="https://bitpay.com") BitPay]
    
    .row.border-grey-vertical.m-x-5.p-y-lg.m-y-lg
      
      .col-xs-5
        .row
          .col-sm-15.col-md-5.col-lg-5
            img(src="images/glyph-1.svg" width="100%")
          .col-sm-15.col-md-10.col-lg-10
            p.m-b-0.text-center-sm Current Title
            p.m-b-0.text-center-sm Product Designer
      
      .col-xs-5
        .row
          .col-sm-15.col-md-5.col-lg-5
            img(src="images/glyph-2.svg" width="100%")
          .col-sm-15.col-md-10.col-lg-10
            p.m-b-0.text-center-sm Favorite Color
            p.m-b-0.text-center-sm Green
      
      .col-xs-5
        .row
          .col-sm-15.col-md-5.col-lg-5
            img(src="images/glyph-3.svg" width="100%")
          .col-sm-15.col-md-10.col-lg-10
            p.m-b-0.text-center-sm Location
            p.m-b-0.text-center-sm Atlanta, GA
    
    
    .row
      .col-lg-15
        .m-y-lg
          h6.text-center A selection of Work
          p.text-center A few choice picks, for a full listing go here
    
    .row.m-b-lg
      .project-card.col-lg-5
      .project-card.col-lg-5
      .project-card.col-lg-5
        

        
      
